{
  "USE_INMEMORY": "1",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CivicPulse;User Id=sa;Password=CivicPulse_Dev123!;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:5001",
      "http://172.24.48.1:5001",
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Key": "CHANGE_THIS_IN_PRODUCTION_TO_A_32_CHAR_SECRET",
    "Issuer": "CivicPulse",
    "Audience": "CivicPulseClient",
    "ExpiryHours": 24
  },
  "OpenAQ": {
    "ApiKey": ""
  },
  "Vapid": {
    "Subject": "mailto:raynorbuhian9@gmail.com",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "AllowedHosts": "*"
}
